{
  "name": "riftexpress-example-bun",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal RiftExpress server running on Bun.serve() via the BunAdapter transport.",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "riftexpress": "*",
    "riftexpress-bun": "*"
  }
}
